<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fjwa</groupId>
    <artifactId>jsTests</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
<properties>
    <maven.version>3.3.3</maven.version>
    <frontend-plugin.version>0.0.26</frontend-plugin.version>
</properties>
<dependencies>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.2.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>cors-filter</artifactId>
        <version>2.5</version>
    </dependency>

</dependencies>
<build>
    <resources>
        <resource>
            <directory>node_modules</directory>
            <targetPath>js</targetPath>
        </resource>
    </resources>
    <plugins>

        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>

            <configuration>
                <!--<excludes>-->
                <!--<exclude>**/log4j.properties</exclude>-->
                <!--</excludes>-->
                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <webResources>
                    <resource>
                        <directory>node_modules</directory>
                        <targetPath>js</targetPath>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-plugin.version}</version>
            <!-- executions go here -->


            <executions>
                <execution>
                    <id>install node and npm</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <configuration>
                        <nodeVersion>v4.2.1</nodeVersion>
                        <npmVersion>2.14.7</npmVersion>
                    </configuration>
                </execution>

                <execution>
                    <id>npm install</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>install</arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>grunt build</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>grunt</goal>
                    </goals>
                    <configuration>
                        <arguments>--verbose</arguments>
                    </configuration>
                </execution>

                <!--<execution>-->
                    <!--<id>npm set proxy</id>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<arguments>config set proxy http://localhost:8082</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                    <!--<id>npm set HTTPS proxy</id>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<goals>-->
                        <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<arguments>config set https-proxy https://localhost:8082</arguments>-->
                    <!--</configuration>-->
                <!--</execution>-->
            </executions>


        </plugin>

    </plugins>
</build>
</project>